## 명함 관리 시스템 실습을 활용하여 자신만의 테이블을 만들어보기

라면공장 --> 라면(상품) 제조, 수정, 삭제, 검색 기능이 되는 DB프로그램을 만드세요.
분식점 키오스크 --> 음식을 주문, 메뉴 수정, 삭제 기능 등을 기준으로 만드시고 이번에 Advanced로 만드시는분들은 테이블 2개 관계가 있으며 FK, Join 등의기능을 사용하셔야 합니다.

Advanced) 테이블 생성 시 제약기능 넣기 CASCADE ..
using Oracle.ManagedDataAccess.Client;
using System;

namespace ConsoleApp_mini_project
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string strConn = "Data Source=(DESCRIPTION=" +
                "(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)" +
                "(HOST=localhost)(PORT=1521)))" +
                "(CONNECT_DATA=(SERVER=DEDICATED)" +
                "(SERVICE_NAME=xe)));" +
                "User Id=scott;Password=tiger;";

            using (OracleConnection conn = new OracleConnection(strConn))
            {
                conn.Open();
                using (OracleCommand cmd = new OracleCommand())
                {
                    cmd.Connection = conn;

                    // 테이블 생성
                    try
                    {
                        cmd.CommandText = "CREATE TABLE RAMEN (ID NUMBER PRIMARY KEY, NAME VARCHAR2(50), INGREDIENTS VARCHAR2(50), SPICY VARCHAR2(50), COMPANY VARCHAR2(50))";
                        cmd.ExecuteNonQuery();
                    }
                    catch (OracleException ex)
                    {
                        if (ex.Number != 955) // ORA-00955: name is already used by an existing object
                        {
                            throw;
                        }
                    }

                    int choice;
                    do
                    {
                        Console.WriteLine("============================");
                        Console.WriteLine("메뉴 관리");
                        Console.WriteLine("============================");
                        Console.WriteLine("1. 메뉴 추가");
                        Console.WriteLine("2. 메뉴 목록 보기");
                        Console.WriteLine("3. 메뉴 수정");
                        Console.WriteLine("4. 메뉴 삭제");
                        Console.WriteLine("5. 메뉴 검색");
                        Console.WriteLine("6. 프로그램 종료");
                        Console.WriteLine("============================");
                        Console.Write("선택: ");
                        if (!int.TryParse(Console.ReadLine(), out choice))
                        {
                            Console.WriteLine("잘못된 입력입니다. 다시 시도해주세요.");
                            continue;
                        }

                        switch (choice)
                        {
                            case 1:
                                AddMenu(cmd);
                                break;
                            case 2:
                                ListMenus(cmd);
                                break;
                            case 3:
                                UpdateMenu(cmd);
                                break;
                            case 4:
                                DeleteMenu(cmd);
                                break;
                            case 5:
                                SearchMenu(cmd);
                                break;
                            case 6:
                                Console.WriteLine("시스템 종료");
                                break;
                            default:
                                Console.WriteLine("다시 입력해주세요");
                                break;
                        }
                    } while (choice != 6);
                }
                conn.Close();
            }
        }

        static void AddMenu(OracleCommand cmd)
        {
            Console.WriteLine("[메뉴 추가 기능]");
            Console.WriteLine("============================");
            Console.Write("메뉴ID: ");
            int id = int.Parse(Console.ReadLine());
            Console.Write("메뉴이름: ");
            string name = Console.ReadLine();
            Console.Write("메뉴재료: ");
            string ingredients = Console.ReadLine();
            Console.Write("메뉴맵기정도: ");
            string spicy = Console.ReadLine();
            Console.Write("메뉴회사: ");
            string company = Console.ReadLine();

            cmd.CommandText = "INSERT INTO RAMEN (ID, NAME, INGREDIENTS, SPICY, COMPANY) VALUES (:1, :2, :3, :4, :5)";
            cmd.Parameters.Clear();
            cmd.Parameters.Add(new OracleParameter("1", id));
            cmd.Parameters.Add(new OracleParameter("2", name));
            cmd.Parameters.Add(new OracleParameter("3", ingredients));
            cmd.Parameters.Add(new OracleParameter("4", spicy));
            cmd.Parameters.Add(new OracleParameter("5", company));

            cmd.ExecuteNonQuery();
        }

        static void ListMenus(OracleCommand cmd)
        {
            Console.WriteLine("[메뉴 목록 보기 기능]");
            Console.WriteLine("============================");

            cmd.CommandText = "SELECT * FROM RAMEN";
            using (OracleDataReader rdr = cmd.ExecuteReader())
            {
                while (rdr.Read())
                {
                    int id = rdr.GetInt32(0);
                    string name = rdr.GetString(1);
                    string ingredients = rdr.GetString(2);
                    string spicy = rdr.GetString(3);
                    string company = rdr.GetString(4);

                    Console.WriteLine($"{id} | {name} | {ingredients} | {spicy} | {company}");
                }
            }
        }

        static void UpdateMenu(OracleCommand cmd)
        {
            Console.WriteLine("[메뉴 수정 기능]");
            Console.WriteLine("============================");
            Console.Write("수정할 ID: ");
            int id = int.Parse(Console.ReadLine());

            Console.Write("메뉴이름: ");
            string name = Console.ReadLine();
            Console.Write("메뉴재료: ");
            string ingredients = Console.ReadLine();
            Console.Write("메뉴맵기정도: ");
            string spicy = Console.ReadLine();
            Console.Write("메뉴회사: ");
            string company = Console.ReadLine();

            cmd.CommandText = "UPDATE RAMEN SET NAME = :1, INGREDIENTS = :2, SPICY = :3, COMPANY = :4 WHERE ID = :5";
            cmd.Parameters.Clear();
            cmd.Parameters.Add(new OracleParameter("1", name));
            cmd.Parameters.Add(new OracleParameter("2", ingredients));
            cmd.Parameters.Add(new OracleParameter("3", spicy));
            cmd.Parameters.Add(new OracleParameter("4", company));
            cmd.Parameters.Add(new OracleParameter("5", id));

            cmd.ExecuteNonQuery();
        }

        static void DeleteMenu(OracleCommand cmd)
        {
            Console.WriteLine("[메뉴 삭제 기능]");
            Console.WriteLine("============================");
            Console.Write("삭제할 ID: ");
            int id = int.Parse(Console.ReadLine());

            cmd.CommandText = "DELETE FROM RAMEN WHERE ID = :1";
            cmd.Parameters.Clear();
            cmd.Parameters.Add(new OracleParameter("1", id));

            cmd.ExecuteNonQuery();
        }

        static void SearchMenu(OracleCommand cmd)
        {
            Console.WriteLine("[메뉴 검색 기능]");
            Console.WriteLine("============================");
            Console.Write("검색할 ID 번호를 입력하세요: ");
            int id = int.Parse(Console.ReadLine());

            cmd.CommandText = "SELECT * FROM RAMEN WHERE ID = :1";
            cmd.Parameters.Clear();
            cmd.Parameters.Add(new OracleParameter("1", id));

            using (OracleDataReader rdr = cmd.ExecuteReader())
            {
                while (rdr.Read())
                {
                    string name = rdr.GetString(1);
                    string ingredients = rdr.GetString(2);
                    string spicy = rdr.GetString(3);
                    string company = rdr.GetString(4);

                    Console.WriteLine($"{id} | {name} | {ingredients} | {spicy} | {company}");
                }
            }
        }
    }
}
